Source: manos
Section: cli-mono
Priority: optional
Maintainer: Debian CLI Applications Team <pkg-cli-apps-team@lists.alioth.debian.org>
Uploaders: Jo Shields <directhex@apebox.org>
Build-Depends: debhelper (>= 7.0.50~),
               cli-common-dev (>= 0.8~),
               dh-autoreconf
Build-Depends-Indep: mono-devel (>= 2.8), mono-xbuild (>= 2.10-1~3~)
Standards-Version: 3.9.1
Homepage: http://manosdemono.org/
Vcs-Git: git://git.debian.org/pkg-cli-apps/packages/manos.git
Vcs-Browser: http://git.debian.org/?p=pkg-cli-apps/packages/manos.git;a=summary

Package: manos
Architecture: any
Depends: ${shlibs:Depends}, ${cli:Depends}, ${misc:Depends}
Description: a lightweight web application framework for C# sites
 Manos is a lightweight web application framework that runs on Mono. Manos 
 aims to be Simple, Testable, High Performance, Reusable and Flexible. Manos
 embeds its own high-performance HTTP server, and does not require a server 
 such as Apache to act as a front-end.
